{
  "name": "Weekend-5-Challenge-Time-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SitcomSaxophone/Weekend-5-Challenge-Time-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SitcomSaxophone/Weekend-5-Challenge-Time-Tracker/issues"
  },
  "homepage": "https://github.com/SitcomSaxophone/Weekend-5-Challenge-Time-Tracker#readme"
}
